# VITE_API_BASE_URL=http://localhost:5173 # used for local machines
# VITE_backend_URL=http://localhost:3000 # used for local machines

# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback # used for local oauth


VITE_API_BASE_URL=http://15.206.215.46 # used for aws build
# VITE_API_BASE_URL=http://15.206.215.46:5173 # used for aws dev/serve
# VITE_API_BASE_URL=http://alumconnect.home.kg # used for freedns hosting/forwarding frontend
VITE_backend_URL=http://15.206.215.46:3000 # used for aws pm2 backend

GOOGLE_CALLBACK_URL=http://15.206.215.46:3000/auth/google/callback # used for aws oauth


# KIDS, BEWARE.
# IF YOU WANT TO RUN AT HOME, REMOVE THE COMMENTS FROM LOCALHOST URLS, AND INSTEAD COMMENT OUT OTHER URLS.



MONGO_URI=mongodb+srv://glockholm:alumconnect2024@alumconnect.hlw9q.mongodb.net/?retryWrites=true&w=majority&appName=alumconnect
PORT=3000

CLOUDINARY_CLOUD_NAME=dffikjcwb
CLOUDINARY_API_KEY=558449841754448
CLOUDINARY_API_SECRET=SW-Wj7y-JuQObdzOqrS8hYLP8Xg

SESSION_SECRET=supersecretkeyforcookiesession
NODE_ENV=development

#OAuth
GOOGLE_CLIENT_ID=1075222155173-9flslhctcsqhn7lpl06cfikna1tmvdb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# # GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback # used for local oauth
# GOOGLE_CALLBACK_URL=http://15.206.215.46:3000/auth/google/callback # used for aws oauth
ALLOWED_DOMAIN=iiitn.ac.in
