MONGO_URI=mongodb+srv://glockholm:alumconnect2024@alumconnect.hlw9q.mongodb.net/?retryWrites=true&w=majority&appName=alumconnect
PORT=3000

VITE_API_BASE_URL=http://localhost:5173
# VITE_API_BASE_URL=http://15.206.215.46:5173
# VITE_API_BASE_URL=http://alumconnect.home.kg

CLOUDINARY_CLOUD_NAME=dffikjcwb
CLOUDINARY_API_KEY=558449841754448
CLOUDINARY_API_SECRET=SW-Wj7y-JuQObdzOqrS8hYLP8Xg

SESSION_SECRET=supersecretkeyforcookiesession
NODE_ENV=development

#OAuth
GOOGLE_CLIENT_ID=1075222155173-9flslhctcsqhn7lpl06cfikna1tmvdb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# GOOGLE_CALLBACK_URL=http://15.206.215.46:3000/auth/google/callback
ALLOWED_DOMAIN=iiitn.ac.in