MONGO_URI=mongodb+srv://glockholm:alumconnect2024@alumconnect.hlw9q.mongodb.net/?retryWrites=true&w=majority&appName=alumconnect
PORT=3000

//VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://alum-connect-backend.onrender.com/

CLOUDINARY_CLOUD_NAME=dffikjcwb
CLOUDINARY_API_KEY=558449841754448
CLOUDINARY_API_SECRET=SW-Wj7y-JuQObdzOqrS8hYLP8Xg

SESSION_SECRET=supersecretkeyforcookiesession
